/* 
font-family: 'Big Shoulders Display', cursive;
font-family: 'Lexend Deca', sans-serif;
*/

html {
    font-size: 18px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;
    width: 1100px;
    height: 600px;
    margin: 50px auto;
    border-radius: 10px;
}

.card {
   height: 100%;
   width: 100%;
   box-sizing: border-box;
   padding: 40px;
   grid-row: 1 / span 1;
}

.a {
    grid-column: 1 / 2;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: hsl(31, 77%, 52%);
}

.b {
    grid-column: 2 / 3;
    background-color: hsl(184, 100%, 22%);
}

.c {
    grid-column: 3 / 4;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: hsl(179, 100%, 13%);
}

img {
    margin-top: 20px;
    margin-bottom: 35px;
}

h1 {
    font-family: 'Big Shoulders Display', cursive;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 40px;
    color: white;
}

.subtext {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 90px;
    color: hsla(0, 0%, 100%, 0.75);
    width: 250px;
}

.learn-more {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
    background-color: white;
    border-radius: 50px;
    width: 140px;
    height: 50px;
    box-sizing: border-box;
    /* padding: 20px; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.a .learn-more p {    
    color: hsl(31, 77%, 52%);
}

.b .learn-more p {    
    color: hsl(184, 100%, 22%);
}

.c .learn-more p {    
    color: hsl(179, 100%, 13%);
}